<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <title>404 Error - Page Not Found</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0 auto;
            max-width: 54em;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            hyphens: auto;
            overflow-wrap: break-word;
            text-rendering: optimizeLegibility;
            font-kerning: normal;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }

        h1 {
            font-family: "Libre Barcode 39 Text", system-ui;
            font-weight: 400;
            font-style: normal;
            color: #000000;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .libre-barcode {
            font-family: "Libre Barcode 39 Text", system-ui;
            font-weight: 400;
            font-style: normal;
            color: #000000;
            font-size: 40px;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #666;
            margin-bottom: 20px;
            font-family: "Bona Nova", serif;
        }

        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            font-family: "El Messiri", sans-serif;
        }

        .button {
        display: inline-block;
        padding: 5px 10px; /* Adjust padding as needed */
        background-color: none; /* Change to your desired background color */
        color: #000000; /* Text color */
        text-decoration: none;
        border: 3px solid #000000;
        border-radius: 3px; /* Adjust border radius as needed */
        cursor: pointer;
        transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }

        .button:hover {
        background-color: #000000; /* Change to a darker shade on hover */
        color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="libre-barcode">404 ERROR</h1>
        <p>Oops! The page you are looking for could not be found.</p>
        <a href="/" class="button">Go to Home Page</a>
    </div>
</body>
</html>